Strategies {
  everyMinute: "0 * * * * ?"
  everyHour:   "0 0 * * * ?"
  everyDay:    "0 0 0 * * ?"
}

Items {
  AirQuality*:                     strategy = everyChange
  Batteries*:                      strategy = everyChange, restoreOnStartup
  Doors*:                          strategy = everyChange, restoreOnStartup
  Temperatures*:                   strategy = everyChange
  Network*:                        strategy = everyChange
  Bluetooth*:                      strategy = everyChange
  Bluetooth_JamesMobile_RSSI:      strategy = everyChange
  mqtt_topic_james_mobile_rssi:    strategy = everyChange
}
