Number               AQI_Home_Level           "Air Quality Index"                  <flow>        (AirQuality) { channel="airquality:aqi:home:aqiLevel" }
String               AQI_Home_Description     "AQI Level [MAP(airquality.map):%s]" <flow>        (AirQuality) { channel="airquality:aqi:home:aqiDescription" }
Number               AQI_Home_Pm25            "PM\u2082\u2085 Level"               <line>        (AirQuality) { channel="airquality:aqi:home:pm25" }
Number               AQI_Home_Pm10            "PM\u2081\u2080 Level"               <line>        (AirQuality) { channel="airquality:aqi:home:pm10" }
Number               AQI_Home_O3              "O\u2083 Level"                      <line>        (AirQuality) { channel="airquality:aqi:home:o3" }
Number               AQI_Home_No2             "NO\u2082 Level"                     <line>        (AirQuality) { channel="airquality:aqi:home:no2" }
Number               AQI_Home_Co              "CO Level"                           <line>        (AirQuality) { channel="airquality:aqi:home:co" }
Number               AQI_Home_So2             "SO\u2082 Level"                     <line>        (AirQuality) { channel="airquality:aqi:home:so2" }
String               AQI_Home_LocationName    "Measuring Location"                 <settings>    (AirQuality) { channel="airquality:aqi:home:locationName" }
Location             AQI_Home_StationGeo      "Station Location"                   <office>      (AirQuality) { channel="airquality:aqi:home:stationLocation" }
Number               AQI_Home_StationId       "Station ID"                         <pie>         (AirQuality) { channel="airquality:aqi:home:stationId" }
DateTime             AQI_Home_ObservationTime "Time of observation [%1$tH:%1$tM]"  <clock>       (AirQuality) { channel="airquality:aqi:home:observationTime" }
Number:Temperature   AQI_Home_Temperature     "Temperature"                        <temperature> (AirQuality) { channel="airquality:aqi:home:temperature" }
Number:Pressure      AQI_Home_Pressure        "Pressure"                           <pressure>    (AirQuality) { channel="airquality:aqi:home:pressure" }
Number:Dimensionless AQI_Home_Humidity        "Humidity"                           <humidity>    (AirQuality) { channel="airquality:aqi:home:humidity" }
