Number               AQI_Level           "Air Quality Index"                  <flow>        (AQI) ["Measurement"]               { channel="airquality:aqi:home:aqiLevel" }
String               AQI_Description     "AQI Level [MAP(airquality.map):%s]" <flow>        (AQI) ["Point"]                     { channel="airquality:aqi:home:aqiDescription" }
Number               AQI_Pm25            "PM\u2082\u2085 Level"               <line>        (AQI) ["Measurement"]               { channel="airquality:aqi:home:pm25" }
Number               AQI_O3              "O\u2083 Level"                      <line>        (AQI) ["Measurement"]               { channel="airquality:aqi:home:o3" }
Number               AQI_No2             "NO\u2082 Level"                     <line>        (AQI) ["Measurement"]               { channel="airquality:aqi:home:no2" }
Number               AQI_Co              "CO Level"                           <line>        (AQI) ["Measurement","CO"]          { channel="airquality:aqi:home:co" }
Number               AQI_So2             "SO\u2082 Level"                     <line>        (AQI) ["Measurement"]               { channel="airquality:aqi:home:so2" }
String               AQI_LocationName    "Measuring Location"                 <settings>    (AQI) ["Point"]                     { channel="airquality:aqi:home:locationName" }
Location             AQI_StationGeo      "Station Location"                   <office>      (AQI) ["Point"]                     { channel="airquality:aqi:home:stationLocation" }
Number               AQI_StationId       "Station ID"                         <pie>         (AQI) ["Point"]                     { channel="airquality:aqi:home:stationId" }
DateTime             AQI_ObservationTime "Time of observation [%1$tH:%1$tM]"  <clock>       (AQI) ["Measurement","Timestamp"]   { channel="airquality:aqi:home:observationTime" }
Number:Temperature   AQI_Temperature     "Temperature"                        <temperature> (AQI) ["Measurement","Temperature"] { channel="airquality:aqi:home:temperature" }
Number:Pressure      AQI_Pressure        "Pressure"                           <pressure>    (AQI) ["Measurement","Pressure"]    { channel="airquality:aqi:home:pressure" }
Number:Dimensionless AQI_Humidity        "Humidity"                           <humidity>    (AQI) ["Measurement","Humidity"]    { channel="airquality:aqi:home:humidity" }
