// semantic model groups
Group Network "Network" <network> ["Location"]
  Group Network_Device_Phone_James "James' Phone" <phone> (Network) ["Smartphone"]

Group Indoor "Indoor" ["Indoor"]
  Group Floor_Ground "Ground Floor" <floor_g> (Indoor) ["GroundFloor"]
    Group Room_Garage "Garage" <garage> (Floor_Ground) ["Garage"]
      Group Door_External_Garage_Rollup "Garage Door (Roll-up)" <garagedoor> (Room_Garage) ["GarageDoor"]
        Group Sensor_Tilt_GarageDoor "Sensor" <sensor> (Door_External_Garage_Rollup) ["Sensor"]
    Group Room_Entryway "Entryway" <corridor> (Floor_Ground) ["Entry"]
      Group Door_External_Front "Front Door" <frontdoor> (Room_Entryway) ["FrontDoor"]
      Group Door_External_GarageEntry "Garage Door" <door> (Room_Entryway) ["InnerDoor"]

  Group Floor_Second "Second Floor" <floor_2> (Indoor) ["SecondFloor"]
    Group Room_Bathroom_Kitchen "Kitchen Bathroom" <bath> (Floor_Second) ["Bathroom"]
    Group Room_Dining "Dining Room" <dining_room_chair> (Floor_Second) ["DiningRoom"]
    Group Room_Kitchen "Kitchen" <pot> (Floor_Second) ["Kitchen"]
    Group Room_Landing "Landing" <corridor> (Floor_Second) ["Corridor"]
      Group Light_Landing "Light" <light> (Room_Landing) ["Lightbulb"]
      Group Sensor_Motion_Landing "Motion Detector" (Room_Landing) ["MotionDetector"]
    Group Room_Living "Living Room" <couch> (Floor_Second) ["LivingRoom"]
      Group Door_External_Deck "Deck Door" <frontdoor> (Room_Living) ["SideDoor"]
      Group Fireplace "Fireplace" <fire> (Room_Living) ["Equipment"]
      Group HVAC_IndoorUnit_LivingRoom "Mini-Split" <heating> (Room_Living) ["HVAC"]
      Group Light_Living_Room "Light" <light> (Room_Living) ["Lightbulb"]

  Group Floor_Third "Third Floor" <floor_3> (Indoor) ["ThirdFloor"]
    Group Room_Bathroom_Hall "Hall Bathroom" <bath> (Floor_Third) ["Bathroom"]
    Group Room_Bedroom_Main "Main Bedroom" <bedroom> (Floor_Third) ["Bedroom"]
      Group HVAC_IndoorUnit_MainBedroom "Mini-Split" <heating> (Room_Bedroom_Main) ["HVAC"]
      Group Room_Bathroom_Bedroom "Bathroom" <bath> (Room_Bedroom_Main) ["Bathroom"]
      Group Room_Closet_Bedroom "Closet" (Room_Bedroom_Main) ["Room"]
        Group Alarm "Alarm" <alarm> (Room_Closet_Bedroom) ["AlarmSystem"]
    Group Room_Laundry "Laundry Room" <washingmachine> (Floor_Third) ["LaundryRoom"]
    Group Room_Media "Media Room" <television> (Floor_Third) ["Room"]
    Group Room_Hallway "Hallway" <corridor> (Floor_Third) ["Corridor"]

Group Outdoor "Outdoor" <garden> ["Outdoor"]
  Group AQI_Home "Air Quality" <colorlight> (Outdoor) ["Sensor"]
  Group HVAC_OutdoorUnit "Condenser" <heating> (Outdoor) ["HVAC"]
