Group Home "Home"

Group gIndoor      "Indoor"                 ["Indoor"]
Group gOutoor      "Outdoor"                ["Outdoor"]
Group gFloorBottom "Bottom Floor" (gIndoor) ["FloorBottom"]
Group gFloorMain   "Main Floor"   (gIndoor) ["FloorMain"]
Group gFloorTop    "Top Floor"    (gIndoor) ["FloorTop"]

Group House "House" (Home)
Group Doors "Doors" (House)

Group HVAC   "HVAC"   (House)

Group AirQuality   "Air Quality" <flow> (Home)
Group Batteries    "Batteries" (House)
Group Temperatures "Temperatures" (House)

Group Network "Network"
Group Bluetooth "Bluetooth" (Network)
Group:Switch:OR(ON,OFF) JamesPresence "James Presence" (Network)

Group Presence "Presence" (Home)

Group:Number:COUNT("True|ON|home") IsHome_James (Presence)

// floors
Group Floors       "Floors"       (House)
Group Floor_Ground "Ground Floor" (House)
Group Floor_First  "First Floor"  (House)
Group Floor_Second "Second Floor" (House)

// rooms
Group Rooms             "Rooms"        (House)
Group Room_Bedroom_Main "Main Bedroom" (House, gFloorMain)   ["Room_Bedroom_Main"]
Group Room_Garage       "Garage"       (House, gFloorBottom) ["Room_Garage"]
Group Room_Great        "Great Room"   (House)
