Group House "House" ["House"]

Group Indoor "Indoor" (House) ["Indoor"]

// floors
Group FloorGround "Ground Floor" <groundfloor> (Indoor) ["GroundFloor"]
Group FloorFirst  "First Floor"  <firstfloor>  (Indoor) ["FirstFloor"]
Group FloorSecond "Second Floor"               (Indoor) ["SecondFloor"]

// rooms
Group RoomGarage "Garage" <garage> (FloorGround) ["Garage"]

Group RoomBathroomKitchen "Kitchen Bathroom" <bath>    (FloorFirst) ["Bathroom"]
Group RoomLiving          "Living Room"                (FloorFirst) ["LivingRoom"]
Group RoomDining          "Dining Room"                (FloorFirst) ["DiningRoom"]
Group RoomKitchen         "Kitchen"          <kitchen> (FloorFirst) ["Kitchen"]

Group RoomBathroomBedroom "Bedroom Bathroom" <bath>    (FloorSecond) ["Bathroom"]
Group RoomBathroomHall    "Hall Bathroom"    <bath>    (FloorSecond) ["Bathroom"]
Group RoomBedroomMain     "Main Bedroom"     <bedroom> (FloorSecond) ["Bedroom"]
Group RoomMedia           "Media Room"                 (FloorSecond) ["Room"]

Group Outoor "Outdoor" <garden> ["Outdoor"]

Group Doors "Doors" (House)

Group HVAC   "HVAC"   (House)

Group AirQuality   "Air Quality" <flow> (Home)
Group Batteries    "Batteries" (House)
Group Temperatures "Temperatures" (House)

Group Network "Network"
Group Bluetooth "Bluetooth" (Network)
Group:Switch:OR(ON,OFF) JamesPresence "James Presence" (Network)

Group Presence "Presence" (Home)

Group:Number:COUNT("True|ON|home") IsHome_James (Presence)
