// non-semantic model groups
Group:Contact:AND(CLOSED,OPEN) Doors
Group:Contact:AND(CLOSED,OPEN) ExternalDoors
Group:Switch:AND(OFF,ON) HVAC_Power
Group Persist "Persist"


Group:Switch:AND(OFF,ON) JamesPhoneOnline


// semantic model groups
Group Network                           "Network"                               <network>                                            ["Location"]
  Group JamesPhone                      "James' Phone"                          <phone>             (Network)                        ["Smartphone"]

Group Indoor                            "Indoor"                                                                                     ["Indoor"]
 Group GroundFloor                      "Ground Floor"                          <floor_g>           (Indoor)                         ["GroundFloor"]
  Group Garage                          "Garage"                                <garage>            (GroundFloor)                    ["Garage"]
   Group GarageRollupDoor               "Garage Rollup Door"                    <garagedoor>        (Garage,ExternalDoors,Doors)     ["GarageDoor"]
    Group GarageRollupDoorContactSensor "Garage Rollup Door Contact Sensor"     <sensor>            (GarageRollupDoor)               ["Sensor"]
    Group GarageRollupDoorTiltSensor    "Garage Rollup Door Tilt Sensor"        <sensor>            (GarageRollupDoor)               ["Sensor"]
   Group GarageOverheadLights           "Garage Overhead Lights"                <light>             (Garage)                         ["Lightbulb"]
  Group Entryway                        "Entryway"                              <corridor>          (GroundFloor)                    ["Entry"]
   Group FrontDoor                      "Front Door"                            <frontdoor>         (Entryway,ExternalDoors,Doors)   ["FrontDoor"]
    Group FrontDoorContactSensor        "Front Door Contact Sensor"             <sensor>            (FrontDoor)                      ["Sensor"]
   Group GaragePersonDoor               "Garage Person Door"                    <door>              (Entryway,ExternalDoors,Doors)   ["InnerDoor"]
    Group GaragePersonDoorContactSensor "Garage Person Door Contact Sensor"     <sensor>            (GaragePersonDoor)               ["Sensor"]

 Group SecondFloor                      "Second Floor"                          <floor_2>           (Indoor)                         ["SecondFloor"]
  Group KitchenBathroom                 "Kitchen Bathroom"                      <bath>              (SecondFloor)                    ["Bathroom"]
  Group DiningRoom                      "Dining Room"                           <dining_room_chair> (SecondFloor)                    ["DiningRoom"]
  Group Kitchen                         "Kitchen"                               <pot>               (SecondFloor)                    ["Kitchen"]
  Group Landing                         "Landing"                               <corridor>          (SecondFloor)                    ["Corridor"]
   Group LandingLightbulb               "Landing Lightbulb"                     <light>             (Landing)                        ["Lightbulb"]
   Group LandingMotionSensor            "Motion Detector"                                           (Landing)                        ["MotionDetector"]
  Group LivingRoom                      "Living Room"                           <couch>             (SecondFloor)                    ["LivingRoom"]
   Group DeckDoor                       "Deck Door"                             <frontdoor>         (LivingRoom,ExternalDoors,Doors) ["SideDoor"]
    Group DeckDoorContactSensor         "Deck Door Contact Sensor"              <sensor>            (DeckDoor)                       ["Sensor"]
   Group Fireplace                      "Fireplace"                             <fire>              (LivingRoom)                     ["Equipment"]
    Group FireplaceThermostat           "Fireplace Thermostat"                  <heating>           (Fireplace)                      ["Equipment"]
   Group LivingRoomHVAC                 "Living Room HVAC"                      <heating>           (LivingRoom)                     ["HVAC"]
   Group LivingRoomLightbulb            "Living Room Lightbulb"                 <light>             (LivingRoom)                     ["Lightbulb"]

 Group ThirdFloor                       "Third Floor"                           <floor_3>           (Indoor)                         ["ThirdFloor"]
  Group HallBathroom                    "Hall Bathroom"                         <bath>              (ThirdFloor)                     ["Bathroom"]
  Group MainBedroom                     "Main Bedroom"                          <bedroom>           (ThirdFloor)                     ["Bedroom"]
   Group MainBedroomHVAC                "Main Bedroom HVAC"                     <heating>           (MainBedroom)                    ["HVAC"]
   Group MainBedroomBathroom            "Main Bedroom Bathroom"                 <bath>              (MainBedroom)                    ["Bathroom"]
   Group MainBedroomCloset              "Main Bedroom Closet"                                       (MainBedroom)                    ["Room"]
    Group Alarm                         "Alarm"                                 <alarm>             (MainBedroomCloset)              ["AlarmSystem"]
  Group Hallway                         "Hallway"                               <corridor>          (ThirdFloor)                     ["Corridor"]
  Group LaundryCloset                   "Laundry Closet"                        <washingmachine>    (ThirdFloor)                     ["LaundryRoom"]
  Group MediaRoom                       "Media Room"                            <television>        (ThirdFloor)                     ["Room"]

Group Outdoor                           "Outdoor"                               <garden>                                             ["Outdoor"]
 Group AQI                              "Air Quality"                           <colorlight>        (Outdoor)                        ["Sensor"]
 Group OutdoorHVACUnit                  "Outdoor HVAC Unit"                     <heating>           (Outdoor)                        ["HVAC"]
