// semantic model groups
Group Network "Network" ["Location"]
  Group Network_Device_Phone_James "James' Phone" (Network) ["Smartphone"]

Group Indoor "Indoor" ["Indoor"]
  Group Floor_Ground "Ground Floor" <groundfloor> (Indoor) ["GroundFloor"]
    Group Room_Garage "Garage" <garage> (Floor_Ground) ["Garage"]
      Group Door_External_Garage "Garage Door" <garagedoor> (Room_Garage) ["GarageDoor"]
        Group Sensor_Tilt_GarageDoor "Sensor" (Door_External_Garage) ["Sensor"]
    Group Room_Entryway "Entryway" <corridor> (Floor_Ground) ["Entry"]
      Group Door_External_Entryway "Front Door" <frontdoor> (Room_Entryway) ["FrontDoor"]
        Group Sensor_Door_FrontDoor "Sensor" (Door_External_Entryway) ["Sensor"]

  Group Floor_First "First Floor" <firstfloor> (Indoor) ["FirstFloor"]
    Group Room_Bathroom_Kitchen "Kitchen Bathroom" <bath> (Floor_First) ["Bathroom"]
    Group Room_Dining "Dining Room" (Floor_First) ["DiningRoom"]
    Group Room_Kitchen "Kitchen" <kitchen> (Floor_First) ["Kitchen"]
    Group Room_Living "Living Room" (Floor_First) ["LivingRoom"]
      Group HVAC_IndoorUnit_LivingRoom "Mini-Split" <heating> (Room_Living) ["HVAC"]
    Group Room_Landing "Landing" <corridor> (Floor_First) ["Corridor"]
      Group Light_Landing "Light" <light> (Room_Landing) ["Lightbulb"]

  Group Floor_Second "Second Floor" (Indoor) ["SecondFloor"]
    Group Room_Bathroom_Hall "Hall Bathroom" <bath> (Floor_Second) ["Bathroom"]
    Group Room_Bedroom_Main "Main Bedroom" <bedroom> (Floor_Second) ["Bedroom"]
      Group HVAC_IndoorUnit_MainBedroom "Mini-Split" <heating> (Room_Bedroom_Main) ["HVAC"]
      Group Room_Bathroom_Bedroom "Bathroom" <bath> (Room_Bedroom_Main) ["Bathroom"]
      Group Room_Closet_Bedroom "Closet" (Room_Bedroom_Main) ["Room"]
        Group Alarm "Alarm" <alarm> (Room_Closet_Bedroom) ["AlarmSystem"]
    Group Room_Laundry "Laundry Room" <washingmachine> (Floor_Second) ["LaundryRoom"]
    Group Room_Media "Media Room" <microphone> (Floor_Second) ["Room"]
    Group Room_Hallway "Hallway" <corridor> (Floor_Second) ["Corridor"]

Group Outdoor "Outdoor" <garden> ["Outdoor"]
  Group AQI_Home "Air Quality" <colorlight> (Outdoor) ["Sensor"]
  Group HVAC_OutdoorUnit "Condenser" <heating> (Outdoor) ["HVAC"]








Group:Number:SUM Present
Group:Switch:AND(ON,OFF) Present_James "James Presence [%s]" <present>


/* Group:Number:COUNT("True|ON|home") IsHome_James (Presence) */
