Group House "House" <house> ["House"]

Group Batteries    "Batteries"    (House)
Group Doors        "Doors"        (House)
Group HVAC         "HVAC"         (House)
Group Temperatures "Temperatures" (House)

// INDOOR
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Group Indoor "Indoor" (House) ["Indoor"]

// FLOORS
// =============================================================================
Group Floor_Ground "Ground Floor" <groundfloor> (Indoor) ["GroundFloor"]
Group Floor_First  "First Floor"  <firstfloor>  (Indoor) ["FirstFloor"]
Group Floor_Second "Second Floor"               (Indoor) ["SecondFloor"]

// ROOMS
// =============================================================================
// ground floor
Group Room_Garage   "Garage"   <garage>   (Floor_Ground) ["Garage"]
Group Room_Entryway "Entryway" <corridor> (Floor_Ground) ["Entry"]

// first floor
Group Room_Bathroom_Kitchen "Kitchen Bathroom" <bath>    (Floor_First) ["Bathroom"]
Group Room_Dining           "Dining Room"                (Floor_First) ["DiningRoom"]
Group Room_Kitchen          "Kitchen"          <kitchen> (Floor_First) ["Kitchen"]
Group Room_Living           "Living Room"                (Floor_First) ["LivingRoom"]

// second floor
Group Room_Bathroom_Hall    "Hall Bathroom" <bath>           (Floor_Second)      ["Bathroom"]
Group Room_Bedroom_Main     "Main Bedroom"  <bedroom>        (Floor_Second)      ["Bedroom"]
Group Room_Bathroom_Bedroom "Bathroom"      <bath>           (Room_Bedroom_Main) ["Bathroom"]
Group Room_Closet_Bedroom   "Closet"                         (Room_Bedroom_Main) ["Room"]
Group Room_Laundry          "Laundry Room"  <washingmachine> (Floor_Second)      ["LaundryRoom"]
Group Room_Media            "Media Room"    <microphone>     (Floor_Second)      ["Room"]

// OUTDOOR
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Group Outdoor "Outdoor" <garden> (House) ["Outdoor"]







Group AirQuality   "Air Quality" <flow> (Home)

Group Bluetooth "Bluetooth" (Network)
Group:Switch:OR(ON,OFF) JamesPresence "James Presence" (Network)

Group Presence "Presence" (Home)

Group:Number:COUNT("True|ON|home") IsHome_James (Presence)
