Group House "House" <house> ["House"]

Group Indoor "Indoor" (House) ["Indoor"]

// FLOORS
// =============================================================================
Group FloorGround "Ground Floor" <groundfloor> (Indoor) ["GroundFloor"]
Group FloorFirst  "First Floor"  <firstfloor>  (Indoor) ["FirstFloor"]
Group FloorSecond "Second Floor"               (Indoor) ["SecondFloor"]

// ROOMS
// =============================================================================
// ground floor
Group RoomGarage "Garage" <garage> (FloorGround) ["Garage"]

// first floor
Group RoomBathroomKitchen "Kitchen Bathroom" <bath>    (FloorFirst) ["Bathroom"]
Group RoomLiving          "Living Room"                (FloorFirst) ["LivingRoom"]
Group RoomDining          "Dining Room"                (FloorFirst) ["DiningRoom"]
Group RoomKitchen         "Kitchen"          <kitchen> (FloorFirst) ["Kitchen"]

// second floor
Group RoomBathroomHall        "Hall Bathroom" <bath>    (FloorSecond)     ["Bathroom"]
Group RoomMedia               "Media Room"              (FloorSecond)     ["Room"]
Group RoomBedroomMain         "Main Bedroom"  <bedroom> (FloorSecond)     ["Bedroom"]
Group RoomBathroomMainBedroom "Bathroom"      <bath>    (RoomBedroomMain) ["Bathroom"]





Group Outoor "Outdoor" <garden> (House) ["Outdoor"]







Group Doors "Doors" (House)

Group HVAC   "HVAC"   (House)

Group AirQuality   "Air Quality" <flow> (Home)
Group Batteries    "Batteries" (House)
Group Temperatures "Temperatures" (House)

Group Network "Network"
Group Bluetooth "Bluetooth" (Network)
Group:Switch:OR(ON,OFF) JamesPresence "James Presence" (Network)

Group Presence "Presence" (Home)

Group:Number:COUNT("True|ON|home") IsHome_James (Presence)
