Group House "House" ["House"]

Group Indoor "Indoor" (House) ["Indoor"]

// floors
Group FloorGround "Ground Floor" <groundfloor> (Indoor) ["GroundFloor"]
Group FloorFirst  "First Floor"  <firstfloor>  (Indoor) ["FirstFloor"]
Group FloorSecond "Second Floor"               (Indoor) ["SecondFloor"]

// rooms
Group RoomBedroomMain "Main Bedroom" <bedroom> (FloorSecond) ["Bedroom"]
Group RoomGarage      "Garage"       <garage>  (FloorBottom) ["Garage"]
Group RoomGreat       "Great Room"             (FloorMain)   ["Room"]
Group RoomMedia       "Media Room"             (FloorSecond) ["Room"]

Group Outoor "Outdoor" ["Outdoor"]

Group Doors "Doors" (House)

Group HVAC   "HVAC"   (House)

Group AirQuality   "Air Quality" <flow> (Home)
Group Batteries    "Batteries" (House)
Group Temperatures "Temperatures" (House)

Group Network "Network"
Group Bluetooth "Bluetooth" (Network)
Group:Switch:OR(ON,OFF) JamesPresence "James Presence" (Network)

Group Presence "Presence" (Home)

Group:Number:COUNT("True|ON|home") IsHome_James (Presence)
