// non-semantic model groups
Group Persist "Persist"

Group:Switch:AND(OFF,ON) JamesPhoneOnline

// semantic model groups
Group Network                           "Network"            <network>                              ["Location"]
  Group JamesKeychain                   "James' Keychain"    <keyring>          (Network)           ["Equipment"]
  Group JamesPhone                      "James' Phone"       <phone>            (Network)           ["Smartphone"]

Group Indoor                            "Indoor"                                                    ["Indoor"]
 Group GroundFloor                      "Ground Floor"       <floor_g>          (Indoor)            ["GroundFloor"]
  Group Garage                          "Garage"             <garage>           (GroundFloor)       ["Garage"]
   Group GarageRollupDoor               "Rollup Door"        <garagedoor>       (Garage)            ["GarageDoor"]
    Group GarageRollupDoorContactSensor "Contact Sensor"     <sensor>           (GarageRollupDoor)  ["Sensor"]
    Group GarageRollupDoorTiltSensor    "Tilt Sensor"        <sensor>           (GarageRollupDoor)  ["Sensor"]
   Group GarageOverheadLights           "Overhead Lights"    <light>            (Garage)            ["Lightbulb"]
  Group Entryway                        "Entryway"           <corridor>         (GroundFloor)       ["Entry"]
   Group FrontDoor                      "Front Door"         <frontdoor>        (Entryway)          ["FrontDoor"]
   Group GaragePersonDoor               "Garage Person Door" <door>             (Entryway)          ["InnerDoor"]

 Group SecondFloor                      "Second Floor"      <floor_2>           (Indoor)            ["SecondFloor"]
  Group KitchenBathroom                 "Kitchen Bathroom"  <bath>              (SecondFloor)       ["Bathroom"]
  Group DiningRoom                      "Dining Room"       <dining_room_chair> (SecondFloor)       ["DiningRoom"]
  Group Kitchen                         "Kitchen"           <pot>               (SecondFloor)       ["Kitchen"]
  Group Landing                         "Landing"           <corridor>          (SecondFloor)       ["Corridor"]
   Group LandingLightbulb               "Lightbulb"         <light>             (Landing)           ["Lightbulb"]
   Group LandingMotionSensor            "Motion Detector"                       (Landing)           ["MotionDetector"]
  Group LivingRoom                      "Living Room"       <couch>             (SecondFloor)       ["LivingRoom"]
   Group DeckDoor                       "Deck Door"         <frontdoor>         (LivingRoom)        ["SideDoor"]
   Group Fireplace                      "Fireplace"         <fire>              (LivingRoom)        ["Equipment"]
    Group FireplaceThermostat           "Thermostat"        <heating>           (Fireplace)         ["Equipment"]
   Group LivingRoomHVAC                 "HVAC"              <heating>           (LivingRoom)        ["HVAC"]
   Group LivingRoomLightbulb            "Lightbulb"         <light>             (LivingRoom)        ["Lightbulb"]

 Group ThirdFloor                       "Third Floor"       <floor_3>           (Indoor)            ["ThirdFloor"]
  Group HallBathroom                    "Hall Bathroom"     <bath>              (ThirdFloor)        ["Bathroom"]
  Group MainBedroom                     "Main Bedroom"      <bedroom>           (ThirdFloor)        ["Bedroom"]
   Group MainBedroomHVAC                "HVAC"              <heating>           (MainBedroom)       ["HVAC"]
   Group MainBedroomBathroom            "Bathroom"          <bath>              (MainBedroom)       ["Bathroom"]
   Group MainBedroomCloset              "Closet"                                (MainBedroom)       ["Room"]
    Group Alarm                         "Alarm"             <alarm>             (MainBedroomCloset) ["AlarmSystem"]
  Group Hallway                         "Hallway"           <corridor>          (ThirdFloor)        ["Corridor"]
  Group LaundryCloset                   "Laundry Closet"    <washingmachine>    (ThirdFloor)        ["LaundryRoom"]
  Group MediaRoom                       "Media Room"        <television>        (ThirdFloor)        ["Room"]

Group Outdoor                           "Outdoor"           <garden>                                ["Outdoor"]
 Group AQI                              "Air Quality"       <colorlight>        (Outdoor)           ["Sensor"]
 Group OutdoorHVACUnit                  "Outdoor HVAC Unit" <heating>           (Outdoor)           ["HVAC"]
