Switch   JamesPhone_UnifiController_Status    "Unifi — Status [MAP(online.map):%s]"    <unifi> (JamesPhone,JamesPresent,Present,Persist,JamesPhoneOnline) ["Switch"]                  { channel="unifi:wirelessClient:home:phone_james:online" }
DateTime JamesPhone_UnifiController_LastSeen  "Unifi — Last Seen [%1$tH:%1$tM:%1$tS]"  <unifi> (JamesPhone,Persist)                                       ["Measurement","Timestamp"] { channel="unifi:wirelessClient:home:phone_james:lastSeen" }
DateTime JamesPhone_UnifiController_OnlineAt  "Unifi — Online At [%1$tH:%1$tM:%1$tS]"  <unifi> (JamesPhone,Persist)                                       ["Measurement","Timestamp"]
DateTime JamesPhone_UnifiController_OfflineAt "Unifi — Offline At [%1$tH:%1$tM:%1$tS]" <unifi> (JamesPhone,Persist)                                       ["Measurement","Timestamp"]

Switch   JamesPhone_Network_PingDevice_Status    "Ping — Status [MAP(online.map):%s]"    <network> (JamesPhone,JamesPresent,Present,Persist,JamesPhoneOnline) ["Switch"]                  { channel="network:pingdevice:phone_james:online" }
DateTime JamesPhone_Network_PingDevice_LastSeen  "Ping — Last Seen [%1$tH:%1$tM:%1$tS]"  <network> (JamesPhone)                                               ["Measurement","Timestamp"] { channel="network:pingdevice:phone_james:lastseen" }
DateTime JamesPhone_Network_PingDevice_OnlineAt  "Ping — Online At [%1$tH:%1$tM:%1$tS]"  <network> (JamesPhone)                                               ["Measurement","Timestamp"]
DateTime JamesPhone_Network_PingDevice_OfflineAt "Ping — Offline At [%1$tH:%1$tM:%1$tS]" <network> (JamesPhone)                                               ["Measurement","Timestamp"]

Switch   JamesPhone_Bluetooth_Status    "Bluetooth — Status [MAP(online.map):%s]"    <bluetooth> (JamesPhone,JamesPresent,Present,Persist,JamesPhoneOnline) ["Switch"]                  { channel="mqtt:topic:mosquitto:phone_james:online" }
DateTime JamesPhone_Bluetooth_OnlineAt  "Bluetooth — Online At [%1$tH:%1$tM:%1$tS]"  <bluetooth> (JamesPhone,Persist)                                       ["Measurement","Timestamp"]
DateTime JamesPhone_Bluetooth_OfflineAt "Bluetooth — Offline At [%1$tH:%1$tM:%1$tS]" <bluetooth> (JamesPhone,Persist)                                       ["Measurement","Timestamp"]

Switch JamesKeychain_Status "Keychain — Status [MAP(online.map):%s]" <keyring> ["Switch"] (JamesPresent,Present) { channel="mqtt:topic:mosquitto:keychain:online" }
