Switch   JamesPhone_UnifiController_Status    "Unifi — Status [MAP(online.map):%s]"   <unifi> (JamesPhone,JamesPresent,Present,Persist,JamesPhoneOnline) ["Switch"]                  { channel="unifi:wirelessClient:home:phone_james:online" }
String   JamesPhone_UnifiController_Site      "Unifi — Site [%s]"                     <unifi> (JamesPhone)                               ["Point"]                   { channel="unifi:wirelessClient:home:phone_james:site" }
String   JamesPhone_UnifiController_MAC       "Unifi — MAC Address [%s]"              <unifi> (JamesPhone)                               ["Point"]                   { channel="unifi:wirelessClient:home:phone_james:macAddress" }
String   JamesPhone_UnifiController_IP        "Unifi — IP Address [%s]"               <unifi> (JamesPhone)                               ["Point"]                   { channel="unifi:wirelessClient:home:phone_james:ipAddress" }
String   JamesPhone_UnifiController_AP        "Unifi — AP MAC Address [%s]"           <unifi> (JamesPhone)                               ["Point"]                   { channel="unifi:wirelessClient:home:phone_james:ap" }
String   JamesPhone_UnifiController_ESSID     "Unifi — Network Name [%s]"             <unifi> (JamesPhone)                               ["Point"]                   { channel="unifi:wirelessClient:home:phone_james:essid" }
Number   JamesPhone_UnifiController_RSSI      "Unifi — RSSI [%d]"                     <unifi> (JamesPhone)                               ["Measurement"]             { channel="unifi:wirelessClient:home:phone_james:rssi" }
Number   JamesPhone_UnifiController_Uptime    "Unifi — Uptime [%d]"                   <unifi> (JamesPhone)                               ["Measurement"]             { channel="unifi:wirelessClient:home:phone_james:uptime" }
DateTime JamesPhone_UnifiController_LastSeen  "Unifi — Last Seen [%1$tH:%1$tM:%1$tS]" <unifi> (JamesPhone)                               ["Measurement","Timestamp"] { channel="unifi:wirelessClient:home:phone_james:lastSeen" }
Switch   JamesPhone_UnifiController_Blocked   "Unifi — Blocked"                       <unifi> (JamesPhone)                               ["Switch"]                  { channel="unifi:wirelessClient:home:phone_james:blocked" }
Switch   JamesPhone_UnifiController_Reconnect "Unifi — Reconnect"                     <unifi> (JamesPhone)                               ["Switch"]                  { channel="unifi:wirelessClient:home:phone_james:reconnect" }

Switch   JamesPhone_Network_PingDevice_Status          "Ping — Status [MAP(online.map):%s]"    <network> (JamesPhone,JamesPresent,Present,Persist,JamesPhoneOnline) ["Switch"]                  { channel="network:pingdevice:phone_james:online" }
DateTime JamesPhone_Network_PingDevice_LastSeen        "Ping — Last Seen [%1$tH:%1$tM:%1$tS]"  <network> (JamesPhone)                               ["Measurement","Timestamp"] { channel="network:pingdevice:phone_james:lastseen" }
Number   JamesPhone_Network_PingDevice_ResponseTime    "Ping — Latency [%s]"                   <network> (JamesPhone)                               ["Measurement","Duration"]  { channel="network:pingdevice:phone_james:latency" }

Switch   JamesPhone_Bluetooth_Status                   "Bluetooth — Status [MAP(online.map):%s]" <bluetooth> (JamesPhone,JamesPresent,Present,Persist,JamesPhoneOnline) ["Switch"]                  { channel="mqtt:topic:mosquitto:phone_james:online" }
