String   JamesPhone_Owntracks_RawJSON  "Owntracks — Raw JSON"                      (JamesPhone,Persist) { channel="mqtt:topic:mosquitto:phone_james:raw_json" }
String   JamesPhone_Owntracks_Regions  "Owntracks — Regions"                       (JamesPhone,Persist)
DateTime JamesPhone_Owntracks_LastSeen "Owntracks — Last Seen [%1$tH:%1$tM:%1$tS]" (JamesPhone,Persist) ["Timestamp"]

Group:Switch:AND(OFF,ON) JamesPhone_Owntracks_InHomeRegion "Owntracks — In Home Region [%s]" <present> (JamesPresent,JamesPhone,Persist,JamesPhoneOnline)

Switch   JamesPhone_Owntracks_Region_Kitchen           "Owntracks — Kitchen Beacon"                                            (JamesPhone,JamesPhone_Owntracks_InHomeRegion,Persist,KitchenBluetoothBeacon) ["Switch"]
DateTime JamesPhone_Owntracks_Region_Kitchen_OnlineAt  "Owntracks — Kitchen Beacon Online At [%1$tb %1$te %1$tH:%1$tM:%1$tS]"  (JamesPhone,Persist,KitchenBluetoothBeacon) ["Measurement","Timestamp"]
DateTime JamesPhone_Owntracks_Region_Kitchen_OfflineAt "Owntracks — Kitchen Beacon Offline At [%1$tb %1$te %1$tH:%1$tM:%1$tS]" (JamesPhone,Persist,KitchenBluetoothBeacon) ["Measurement","Timestamp"]

Switch   JamesPhone_Owntracks_Region_Garage           "Owntracks — Garage Beacon"                                            (JamesPhone,JamesPhone_Owntracks_InHomeRegion,Persist,GarageBluetoothBeacon) ["Switch"]
DateTime JamesPhone_Owntracks_Region_Garage_OnlineAt  "Owntracks — Garage Beacon Online At [%1$tb %1$te %1$tH:%1$tM:%1$tS]"  (JamesPhone,Persist,GarageBluetoothBeacon) ["Measurement","Timestamp"]
DateTime JamesPhone_Owntracks_Region_Garage_OfflineAt "Owntracks — Garage Beacon Offline At [%1$tb %1$te %1$tH:%1$tM:%1$tS]" (JamesPhone,Persist,GarageBluetoothBeacon) ["Measurement","Timestamp"]
