sitemap demo label="Home" {
  Frame label="Great Room" {
    Text label="HVAC" icon="heating" {
      Frame label="Great Room" {
        Text label="Great Room" icon="corridor" {
          Text item=Date
        }
      }
      Frame label="Main Bedroom" {
        Text label="Main Bedroom" icon="bedroom" {
          Text item=Date
        }
      }
    }
  }
  Frame label="Main Bedroom" {
    Text label="HVAC" icon="heating" {
      Frame label="Great Room" {
        Text label="Great Room" icon="corridor" {
          Text item=Date
        }
      }
      Frame label="Main Bedroom" {
        Text label="Main Bedroom" icon="bedroom" {
          Text item=Date
        }
      }
    }
  }
}
