sitemap home label="Home" {
  Text item=HVAC_OutdoorUnit_Temperature label="Outdoor Temperature [%.0f °F]" icon="temperature"

  Text item=Alarm_Status icon="alarm" label="Alarm [MAP(online.map):%s]" valuecolor=[OFF="red",ON="lime"]

  Text item=Present_James label="James [MAP(presence.map):%s]" icon=man_3 valuecolor=[ON="lime",OFF="red"] {
    Text item=NetworkDeviceOnline_Phone_James label="Phone [MAP(online.map):%s]" icon="phone" valuecolor=[ON="lime",OFF="red"] {
      Text item=Bluetooth_Phone_James_Status label="Bluetooth Status [MAP(online.map):%s]" valuecolor=[ON="lime",OFF="red"] icon="bluetooth"
      Text item=Network_PingDevice_Phone_James_Status label="Ping Status [MAP(online.map):%s]" valuecolor=[ON="lime",OFF="red"] icon="network"
      Text item=UnifiController_WirelessClient_James_Status label="UniFi Status [MAP(online.map):%s]" valuecolor=[ON="lime",OFF="red"] icon="unifi"
    }
  }

  Text item=Doors icon="door" label="Doors [MAP(door.map):%s]" valuecolor=[CLOSED="lime",OPEN="red"] {
    Frame {
      Text item=Sensor_Binary_FrontDoor_State icon="frontdoor" label="Front Door [MAP(door.map):%s]" valuecolor=[CLOSED="lime",OPEN="red"]
      Text item=Sensor_Binary_GarageEntryDoor_State icon="door" label="Garage Entry Door [MAP(door.map):%s]" valuecolor=[CLOSED="lime",OPEN="red"]
      Text item=Sensor_Binary_DeckDoor_State icon="frontdoor" label="Deck Door [MAP(door.map):%s]" valuecolor=[CLOSED="lime",OPEN="red"]
    }
    Frame label=" " {
      Text item=Sensor_Tilt_GarageDoor_State icon="garagedoor" label="Garage Door [%s]" valuecolor=[CLOSED="lime",OPEN="red"]
    }
  }

  Text item=Fireplace_State icon="fire" label="Fireplace [MAP(fireplace.map):%s]" valuecolor=[OFF="lime",ON="orange"] {
    Switch item=Fireplace_Thermostat_Power label="Power[]" icon="switch"
    Setpoint item=Fireplace_Thermostat_SetPoint label="Set Point [%.0f °F]" icon="temperature" minValue=60 maxValue=80 step=1 visibility=[Fireplace_Thermostat_Power==ON]
    Setpoint item=Fireplace_Thermostat_Hysteresis label="Hysteresis [%.0f °F]" icon="temperature" minValue=0 maxValue=5 step=1 visibility=[Fireplace_Thermostat_Power==ON]
  }

  Text item=HVAC_Power label="HVAC [MAP(onoff.map):%s]" icon="heating" valuecolor=[OFF="lime",ON="orange"] {
    Text item=HVAC_IndoorUnit_LivingRoom_Power label="Living Room [MAP(onoff.map):%s]" icon="corridor" valuecolor=[OFF="lime",ON="orange"] {
      Text item=HVAC_IndoorUnit_LivingRoom_Temperature label="Temperature [%.0f °F]"
      Switch item=HVAC_IndoorUnit_LivingRoom_Power label="Power" icon="switch"
      Switch item=HVAC_IndoorUnit_LivingRoom_PowerfulMode visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] label="Powerful Mode" icon="switch"
      Selection item=HVAC_IndoorUnit_LivingRoom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON]
      Setpoint item=HVAC_IndoorUnit_LivingRoom_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[HVAC_IndoorUnit_LivingRoom_Mode==AUTO, HVAC_IndoorUnit_LivingRoom_Mode==COLD, HVAC_IndoorUnit_LivingRoom_Mode==HEAT] minValue=64 maxValue=90 step=1
      Selection item=HVAC_IndoorUnit_LivingRoom_Fan visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"
      Selection item=HVAC_IndoorUnit_LivingRoom_FanSwing visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"
    }
    Text item=HVAC_IndoorUnit_MainBedroom_Power label="Main Bedroom [MAP(onoff.map):%s]" icon="bedroom" valuecolor=[OFF="lime",ON="orange"] {
      Text item=HVAC_IndoorUnit_MainBedroom_Temperature label="Temperature [%.0f °F]"
      Switch item=HVAC_IndoorUnit_MainBedroom_Power label="Power" icon="switch"
      Switch item=HVAC_IndoorUnit_MainBedroom_PowerfulMode visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] label="Powerful Mode" icon="switch"
      Selection item=HVAC_IndoorUnit_MainBedroom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON]
      Setpoint item=HVAC_IndoorUnit_MainBedroom_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[HVAC_IndoorUnit_MainBedroom_Mode==AUTO, HVAC_IndoorUnit_MainBedroom_Mode==COLD, HVAC_IndoorUnit_MainBedroom_Mode==HEAT] minValue=64 maxValue=90 step=1
      Selection item=HVAC_IndoorUnit_MainBedroom_Fan visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"
      Selection item=HVAC_IndoorUnit_MainBedroom_FanSwing visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"
    }
  }

  Text item=Lights label="Lights [MAP(onoff.map):%s] " icon="light" valuecolor=[ON="orange",OFF="lime"] {
    Text item=Light_Landing_Dimmer label="Landing [%s]" icon="light" {
      Switch item=Light_Landing_Dimmer label="Light"
      Slider item=Light_Landing_Dimmer label="Dimmer"
    }
    Text item=Light_Living_Room_Dimmer label="Living Room [%s]" icon="light" {
      Switch item=Light_Living_Room_Dimmer label="Light"
      Slider item=Light_Living_Room_Dimmer label="Dimmer"
    }
  }

  Text label="Miscellaneous" icon="text" {
    Text item=SensorReporter_Status label="Sensor Reporter [MAP(sensorreporter.map):%s]" icon="network" valuecolor=[ONLINE="lime",OFFLINE="red"]
  }
}
