sitemap home label="Home" {
  Text item=OutdoorHVACUnit_Temperature label="Outdoor Temperature [%.0f °F]" icon="temperature" valuecolor=[>=95="#e61c2c", >=85="orange", >=75="yellow", >=65="#1ac731", >=50="#186ded", >=40="teal"]

  Text item=JamesPresent label="James [MAP(presence.map):%s]" icon=man_3 valuecolor=[ON="#1ac731",OFF="orange"] {
    Text item=JamesPresent_LeftReturnedAt icon=time

    Text item=JamesPhoneOnline label="Phone [MAP(online.map):%s]" icon="phone" valuecolor=[ON="#1ac731",OFF="orange"] {
      Text item=JamesPhone_Owntracks_InHomeRegion label="Beacons [MAP(beacon.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] icon="bluetooth" {
        Text item=JamesPhone_Owntracks_Region_Garage label="Garage [MAP(beacon.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] {
          Text item=JamesPhone_Owntracks_Region_Garage_OnlineAt label="Found At"
          Text item=JamesPhone_Owntracks_Region_Garage_OfflineAt label="Lost At"
        }
        Text item=JamesPhone_Owntracks_Region_Kitchen label="Kitchen [MAP(beacon.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] {
          Text item=JamesPhone_Owntracks_Region_Kitchen_OnlineAt label="Found At"
          Text item=JamesPhone_Owntracks_Region_Kitchen_OfflineAt label="Lost At"
        }
      }
      Text item=JamesPhone_Network_PingDevice_Status label="Ping Status [MAP(online.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] icon="network" {
        Text item=JamesPhone_Network_PingDevice_OnlineAt icon=time label="Online At"
        Text item=JamesPhone_Network_PingDevice_OfflineAt icon=time label="Offline At"
      }
      Text item=JamesPhone_UnifiController_Status label="UniFi Status [MAP(online.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] icon="unifi" {
        Text item=JamesPhone_UnifiController_OnlineAt icon=time label="Online At"
        Text item=JamesPhone_UnifiController_OfflineAt icon=time label="Offline At"
      }
    }
  }

  Text item=DoorStates icon="door" label="Doors [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"] {
    Frame {
      Switch item=GarageRollupDoor_Switch label="Garage Door Opener" icon="switch"

      Text item=GarageRollupDoor_State icon="settings" label="Info [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"] {
        Frame label="Sensors" {
          Text item=GarageRollupDoorContactSensor_State icon="garagedoor" label="Contact Sensor [%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"]
          Text item=GarageRollupDoorTiltSensor_State icon="garagedoor" label="Tilt Sensor [%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"]
        }

        Frame label="Metadata" {
          Text item=GarageRollupDoor_LastOpenAt icon=time label="Last Opened"
          Text item=GarageRollupDoor_LastClosedAt icon=time label="Last Closed"
        }
      }
    }

    Frame label=" " {
      Text item=FrontDoor_State icon="frontdoor" label="Front Door [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"] {
        Text item=FrontDoor_LastOpenAt icon=time label="Last Opened"
        Text item=FrontDoor_LastClosedAt icon=time label="Last Closed"
      }
      Text item=GaragePersonDoor_State icon="door" label="Garage Entry Door [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"] {
        Text item=GaragePersonDoor_LastOpenAt icon=time label="Last Opened"
        Text item=GaragePersonDoor_LastClosedAt icon=time label="Last Closed"
      }
      Text item=DeckDoor_State icon="frontdoor" label="Deck Door [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"] {
        Text item=DeckDoor_LastOpenAt icon=time label="Last Opened"
        Text item=DeckDoor_LastClosedAt icon=time label="Last Closed"
      }
    }

    Frame label=" " {
      Text label="Debug" icon="settings" {
        Text item=ExternalDoorOpenedSinceHome label="External Door Opened Since Home [%s]"
      }
    }
  }

  Text item=FireplaceThermostat_Power icon="fire" label="Fireplace [MAP(fireplace.map):%s]" valuecolor=[OFF="#1ac731",ON="orange"] {
    Switch item=FireplaceThermostat_Power label="Power[]" icon="switch"
    Text item=LivingRoomHVAC_Temperature label="Temperature [%.0f °F]"
    Text item=Fireplace_State label="Fireplace [MAP(fireplace.map):%s]" icon="fire" visibility=[FireplaceThermostat_Power==ON]
    Setpoint item=FireplaceThermostat_SetPoint label="Set Point [%.0f °F]" icon="temperature" minValue=50 maxValue=80 step=1 visibility=[FireplaceThermostat_Power==ON]

    Text icon="settings" label="Settings" {
      Setpoint item=FireplaceThermostat_Hysteresis label="Hysteresis [%.0f °F]" icon="temperature" minValue=0 maxValue=5 step=1
      Switch item=FireplaceThermostat_KeepOnWhenLeaving label="Keep On When Leaving" icon="switch"
    }
  }

  Text item=HVAC_Power label="HVAC [MAP(onoff.map):%s]" icon="heating" valuecolor=[OFF="#1ac731",ON="orange"] {
    Frame label="Living Room" {
      Switch item=LivingRoomHVAC_Power label="Power" icon="switch"
      Text item=LivingRoomHVAC_Temperature label="Temperature [%.0f °F]"
      Selection item=LivingRoomHVAC_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[LivingRoomHVAC_Power==ON]
      Selection item=LivingRoomHVAC_SpecialMode label="Special Mode" visibility=[LivingRoomHVAC_Power==ON] icon="flow" mappings=["NORMAL"="Normal", "ECO"="Eco", "POWERFUL"="Powerful"]
      Setpoint item=LivingRoomHVAC_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[LivingRoomHVAC_Mode==AUTO, LivingRoomHVAC_Mode==COLD, LivingRoomHVAC_Mode==HEAT] minValue=50 maxValue=80 step=1
      Selection item=LivingRoomHVAC_Fan visibility=[LivingRoomHVAC_Power==ON] icon="fan"
      Selection item=LivingRoomHVAC_FanSwing visibility=[LivingRoomHVAC_Power==ON] icon="fan"

      Text icon="settings" label="Settings" {
        Switch item=LivingRoomHVAC_KeepOnWhenLeaving label="Keep On When Leaving" icon="switch"
      }
    }
    Frame label="Main Bedroom" {
      Switch item=MainBedroomHVAC_Power label="Power" icon="switch"
      Text item=MainBedroomHVAC_Temperature label="Temperature [%.0f °F]"
      Selection item=MainBedroomHVAC_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[MainBedroomHVAC_Power==ON]
      Selection item=MainBedroomHVAC_SpecialMode label="Special Mode" visibility=[MainBedroomHVAC_Power==ON] icon="flow" mappings=["NORMAL"="Normal", "ECO"="Eco", "POWERFUL"="Powerful"]
      Setpoint item=MainBedroomHVAC_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[MainBedroomHVAC_Mode==AUTO, MainBedroomHVAC_Mode==COLD, MainBedroomHVAC_Mode==HEAT] minValue=50 maxValue=80 step=1
      Selection item=MainBedroomHVAC_Fan visibility=[MainBedroomHVAC_Power==ON] icon="fan"
      Selection item=MainBedroomHVAC_FanSwing visibility=[MainBedroomHVAC_Power==ON] icon="fan"

      Text icon="settings" label="Settings" {
        Switch item=MainBedroomHVAC_KeepOnWhenLeaving label="Keep On When Leaving" icon="switch"
      }
    }
  }

  Text item=LightStates label="Lights [MAP(onoff.map):%s]" icon="light" valuecolor=[ON="orange",OFF="#1ac731"] {
    Switch item=GarageOverheadLights_Switch label="Garage Overhead Lights" icon="light"
    Switch item=LandingLightbulb_Dimmer label="Landing Mood Light" icon="light"
    Switch item=LivingRoomLightbulb_Dimmer label="Living Room Mood Light" icon="light"
    Switch item=LandingUpstairsLightbulb_Dimmer label="Upstairs Landing Mood Light" icon="light"

    Text label="Settings" icon="settings" {
      Frame label="Garage Overhead Lights" {
        Switch item=Rule_TurnOnGarageLightWhenAwayAndGarageDoorOpens label="Turn On When Away and Garge Door Opens"
      }
      Frame label="Landing Mood Light" {
        Slider item=LandingLightbulb_Dimmer label="Dimmer"
        Switch item=Rule_TurnOffLandingLightbulbWhenLeaving label="Turn Off When Leaving"
      }
      Frame label="Living Room Mood Light" {
        Slider item=LivingRoomLightbulb_Dimmer label="Dimmer"
        Switch item=Rule_TurnOffLivingRoomLightbulbWhenLeaving label="Turn Off When Leaving"
      }
      Frame label="Upstairs Landing Mood Light" {
        Slider item=LandingUpstairsLightbulb_Dimmer label="Dimmer"
        Switch item=Rule_TurnOffUpstairsLandingLightbulbWhenLeaving label="Turn Off When Leaving"
      }
    }
  }


  Text label="System" icon="screen" {
    Text label="Controls" icon="switch" {
      Switch item=SystemReboot
    }

    Text label="Rules" icon="checklist" {
      Frame label="HVAC" {
        Switch item=FireplaceThermostat_KeepOnWhenLeaving label="Keep Fireplace On When Leaving"
        Switch item=LivingRoomHVAC_KeepOnWhenLeaving label="Keep Living Room HVAC On When Leaving"
        Switch item=MainBedroomHVAC_KeepOnWhenLeaving label="Keep Main Bedroom HVAC On When Leaving"
      }

      Frame label="Lighting" {
        Switch item=Rule_TurnOffLandingLightbulbWhenLeaving
        Switch item=Rule_TurnOffLivingRoomLightbulbWhenLeaving
        Switch item=Rule_TurnOnGarageLightWhenAwayAndGarageDoorOpens
      }

      Frame label="Notifications" {
        Switch item=Rule_NotifyWhenExternalDoorOpenedWhileAway
        Switch item=Rule_NotifyWhenMotionDetectedWhileAway
      }
    }

    Text label="Statuses" icon="info" {
      Text item=Alarm_Status icon="alarm" label="Alarm [MAP(online.map):%s]" valuecolor=[OFF="#e61c2c",ON="#1ac731"]
      Text item=Fireplace_Controller_Status label="Fireplace Controller [MAP(online.map):%s]" icon="fire" valuecolor=[ONLINE="#1ac731",OFFLINE="#e61c2c"]
      // Text item=SensorReporter_Status label="Sensor Reporter [MAP(sensorreporter.map):%s]" icon="network" valuecolor=[ONLINE="#1ac731",OFFLINE="#e61c2c"]
    }
  }
}
