sitemap home label="Home" {
  Text item=HVAC_OutdoorUnit_Temperature label="Outdoor Temperature [%.0f °F]" icon="temperature" valuecolor=[>=95="#e61c2c", >=85="orange", >=75="yellow", >=65="#1ac731", >=50="#186ded", >=40="teal"]

  Text item=Present_James label="James [MAP(presence.map):%s]" icon=man_3 valuecolor=[ON="#1ac731",OFF="orange"] {
    Text item=NetworkDeviceOnline_Phone_James label="Phone [MAP(online.map):%s]" icon="phone" valuecolor=[ON="#1ac731",OFF="orange"] {
      Text item=Bluetooth_Phone_James_Status label="Bluetooth Status [MAP(online.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] icon="bluetooth"
      Text item=Network_PingDevice_Phone_James_Status label="Ping Status [MAP(online.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] icon="network"
      Text item=UnifiController_WirelessClient_James_Status label="UniFi Status [MAP(online.map):%s]" valuecolor=[ON="#1ac731",OFF="orange"] icon="unifi"
    }
  }

  Text item=Doors icon="door" label="Doors [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"] {
    Frame {
      Text item=Sensor_Binary_FrontDoor_State icon="frontdoor" label="Front Door [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"]
      Text item=Sensor_Binary_GarageEntryDoor_State icon="door" label="Garage Entry Door [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"]
      Text item=Sensor_Binary_DeckDoor_State icon="frontdoor" label="Deck Door [MAP(door.map):%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"]
    }
    Frame label=" " {
      Text item=Sensor_Tilt_GarageDoor_State icon="garagedoor" label="Garage Door [%s]" valuecolor=[CLOSED="#1ac731",OPEN="orange"]
    }
  }

  Text item=Fireplace_Thermostat_Power icon="fire" label="Fireplace [MAP(fireplace.map):%s]" valuecolor=[OFF="#1ac731",ON="orange"] {
    Switch item=Fireplace_Thermostat_Power label="Power[]" icon="switch"
    Text item=HVAC_IndoorUnit_LivingRoom_Temperature label="Temperature [%.0f °F]"
    Text item=Fireplace_State label="Fireplace [MAP(fireplace.map):%s]" icon="fire" visibility=[Fireplace_Thermostat_Power==ON]
    Setpoint item=Fireplace_Thermostat_SetPoint label="Set Point [%.0f °F]" icon="temperature" minValue=60 maxValue=80 step=1 visibility=[Fireplace_Thermostat_Power==ON]

    Text icon="settings" label="Settings" {
      Setpoint item=Fireplace_Thermostat_Hysteresis label="Hysteresis [%.0f °F]" icon="temperature" minValue=0 maxValue=5 step=1
      Switch item=Fireplace_Thermostat_KeepOnWhenLeaving label="Keep On When Leaving" icon="switch"
    }
  }

  Text item=HVAC_Power label="HVAC [MAP(onoff.map):%s]" icon="heating" valuecolor=[OFF="#1ac731",ON="orange"] {
    Frame label="Living Room" {
      Switch item=HVAC_IndoorUnit_LivingRoom_Power label="Power" icon="switch"
      Text item=HVAC_IndoorUnit_LivingRoom_Temperature label="Temperature [%.0f °F]"
      Switch item=HVAC_IndoorUnit_LivingRoom_PowerfulMode visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] label="Powerful Mode" icon="switch"
      Selection item=HVAC_IndoorUnit_LivingRoom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON]
      Setpoint item=HVAC_IndoorUnit_LivingRoom_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[HVAC_IndoorUnit_LivingRoom_Mode==AUTO, HVAC_IndoorUnit_LivingRoom_Mode==COLD, HVAC_IndoorUnit_LivingRoom_Mode==HEAT] minValue=60 maxValue=80 step=1
      Selection item=HVAC_IndoorUnit_LivingRoom_Fan visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"
      Selection item=HVAC_IndoorUnit_LivingRoom_FanSwing visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"

      Text icon="settings" label="Settings" {
        Switch item=HVAC_IndoorUnit_LivingRoom_KeepOnWhenLeaving label="Keep On When Leaving" icon="switch"
      }
    }
    Frame label="Main Bedroom" {
      Switch item=HVAC_IndoorUnit_MainBedroom_Power label="Power" icon="switch"
      Text item=HVAC_IndoorUnit_MainBedroom_Temperature label="Temperature [%.0f °F]"
      Switch item=HVAC_IndoorUnit_MainBedroom_PowerfulMode visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] label="Powerful Mode" icon="switch"
      Selection item=HVAC_IndoorUnit_MainBedroom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON]
      Setpoint item=HVAC_IndoorUnit_MainBedroom_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[HVAC_IndoorUnit_MainBedroom_Mode==AUTO, HVAC_IndoorUnit_MainBedroom_Mode==COLD, HVAC_IndoorUnit_MainBedroom_Mode==HEAT] minValue=60 maxValue=80 step=1
      Selection item=HVAC_IndoorUnit_MainBedroom_Fan visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"
      Selection item=HVAC_IndoorUnit_MainBedroom_FanSwing visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"

      Text icon="settings" label="Settings" {
        Switch item=HVAC_IndoorUnit_MainBedroom_KeepOnWhenLeaving label="Keep On When Leaving" icon="switch"
      }
    }
  }

  Text item=Lights label="Lights [MAP(onoff.map):%s]" icon="light" valuecolor=[ON="orange",OFF="#1ac731"] {
    Switch item=Light_Garage_Switch label="Garage" icon="light"
    Switch item=Light_Landing_Dimmer label="Landing" icon="light"
    Switch item=Light_LivingRoom_Dimmer label="Living Room" icon="light"

    Text label="Settings" icon="settings" {
      Frame label="Landing" {
        Switch item=Light_Landing_Dimmer label="Light"
        Slider item=Light_Landing_Dimmer label="Dimmer"

        Text icon="settings" label="Settings" {
          Setpoint item=Light_Landing_AutomationDimmerValue label="Automation Dimmer Value [%s]" icon="settings" minValue=1 maxValue=100 step=1
        }
      }
      Frame label="Living Room" {
        Switch item=Light_LivingRoom_Dimmer label="Light"
        Slider item=Light_LivingRoom_Dimmer label="Dimmer"

        Text icon="settings" label="Settings" {
          Setpoint item=Light_LivingRoom_AutomationDimmerValue label="Automation Dimmer Value [%s]" icon="settings" minValue=1 maxValue=100 step=1
        }
      }
    }
  }

  Text label="Statuses" icon="text" {
    Text item=Alarm_Status icon="alarm" label="Alarm [MAP(online.map):%s]" valuecolor=[OFF="#e61c2c",ON="#1ac731"]
    Text item=Fireplace_Controller_Status label="Fireplace Controller [MAP(online.map):%s]" icon="fire" valuecolor=[ONLINE="#1ac731",OFFLINE="#e61c2c"]
    Text item=SensorReporter_Status label="Sensor Reporter [MAP(sensorreporter.map):%s]" icon="network" valuecolor=[ONLINE="#1ac731",OFFLINE="#e61c2c"]
  }

  Text label="Rules" {
    Switch item=Rule_NotifyWhenExternalDoorOpenedWhileAway label="Notify When External Door Opened While Away"
    Switch item=Rule_NotifyWhenMotionDetectedWhileAway
    Switch item=Rule_TurnOnGarageLightWhenAwayAndGarageDoorOpens label="Turn On Garage Light When Away and Garage Door Opens"
  }
}
