sitemap home label="Home" {
  Frame {
    Text label="HVAC" icon="heating" {
      Frame {
        Text label="Great Room" icon="corridor" {
          Text item=HVAC_IndoorUnit_LivingRoom_IndoorTemperature label="Temperature [%.0f 째F]"
          Switch item=HVAC_IndoorUnit_LivingRoom_Power label="Power" icon="switch"
          Selection item=HVAC_IndoorUnit_LivingRoom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON]
          Setpoint item=HVAC_IndoorUnit_LivingRoom_SetPoint label="Set Point [%.0f 째F]" icon="temperature" visibility=[HVAC_IndoorUnit_LivingRoom_Mode==AUTO, HVAC_IndoorUnit_LivingRoom_Mode==COLD, HVAC_IndoorUnit_LivingRoom_Mode==HEAT] minValue=64 maxValue=90 step=1
          Selection item=HVAC_IndoorUnit_LivingRoom_Fan visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"
        }
        Text label="Main Bedroom" icon="bedroom" {
          Text item=HVAC_IndoorUnit_MainBedroom_IndoorTemperature label="Temperature [%.0f 째F]"
          Switch item=HVAC_IndoorUnit_MainBedroom_Power label="Power" icon="switch"
          Switch item=HVAC_IndoorUnit_MainBedroom_PowerfulMode label="Powerful Mode" icon="switch"
          Selection item=HVAC_IndoorUnit_MainBedroom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON]
          Setpoint item=HVAC_IndoorUnit_MainBedroom_SetPoint label="Set Point [%.0f 째F]" icon="temperature" visibility=[HVAC_IndoorUnit_MainBedroom_Mode==AUTO, HVAC_IndoorUnit_MainBedroom_Mode==COLD, HVAC_IndoorUnit_MainBedroom_Mode==HEAT] minValue=64 maxValue=90 step=1
          Selection item=HVAC_IndoorUnit_MainBedroom_Fan visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"
        }
      }
    }
  }
}
