sitemap home label="Home" {
  Frame label="Items" {
    Text label="Overview" icon="zoom" {
      Text item=HVAC_OutdoorUnit_Temperature label="Outdoor Temperature [%.0f °F]" icon="temperature"
      Text item=Doors icon="door" label="Doors [%s]" valuecolor=[CLOSED="green",OPEN="red"] {
        Text item=Sensor_Binary_FrontDoor_State icon="frontdoor" label="Front Door" valuecolor=[CLOSED="green",OPEN="red"]
        Text item=Sensor_Tilt_GarageDoor_State icon="garagedoor" label="Garage Door [%s]" valuecolor=[CLOSED="green",OPEN="red"]
        Text item=Sensor_Binary_GarageEntryDoor_State icon="door" label="Garage Entry Door" valuecolor=[CLOSED="green",OPEN="red"]
        Text item=Sensor_Binary_DeckDoor_State icon="frontdoor" label="Deck Door" valuecolor=[CLOSED="green",OPEN="red"]
      }
      Text item=Present_James label="James [MAP(presence.map):%s]" icon=man_3 valuecolor=[ON="green",OFF="red"] {
        Text label="Phone" icon="phone" {
          Text item=Bluetooth_Phone_James_Status label="Bluetooth Status [%s]" valuecolor=[ON="green",OFF="red"] icon="bluetooth"
          Text item=Network_PingDevice_Phone_James_Status label="Ping Status [%s]" valuecolor=[ON="green",OFF="red"] icon="network"
          Text item=UnifiController_WirelessClient_James_Status label="UniFi Status [%s]" valuecolor=[ON="green",OFF="red"] icon="unifi"
        }
      }
    }

    Text label="HVAC" icon="heating" {
      Frame {
        Text item=HVAC_IndoorUnit_LivingRoom_Power label="Living Room [%s]" icon="corridor" {
          Text item=HVAC_IndoorUnit_LivingRoom_Temperature label="Temperature [%.0f °F]"
          Switch item=HVAC_IndoorUnit_LivingRoom_Power label="Power" icon="switch"
          Switch item=HVAC_IndoorUnit_LivingRoom_PowerfulMode visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] label="Powerful Mode" icon="switch"
          Selection item=HVAC_IndoorUnit_LivingRoom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON]
          Setpoint item=HVAC_IndoorUnit_LivingRoom_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[HVAC_IndoorUnit_LivingRoom_Mode==AUTO, HVAC_IndoorUnit_LivingRoom_Mode==COLD, HVAC_IndoorUnit_LivingRoom_Mode==HEAT] minValue=64 maxValue=90 step=1
          Selection item=HVAC_IndoorUnit_LivingRoom_Fan visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"
          Selection item=HVAC_IndoorUnit_LivingRoom_FanSwing visibility=[HVAC_IndoorUnit_LivingRoom_Power==ON] icon="fan"
        }
        Text item=HVAC_IndoorUnit_MainBedroom_Power label="Main Bedroom [%s]" icon="bedroom" {
          Text item=HVAC_IndoorUnit_MainBedroom_Temperature label="Temperature [%.0f °F]"
          Switch item=HVAC_IndoorUnit_MainBedroom_Power label="Power" icon="switch"
          Switch item=HVAC_IndoorUnit_MainBedroom_PowerfulMode visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] label="Powerful Mode" icon="switch"
          Selection item=HVAC_IndoorUnit_MainBedroom_Mode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON]
          Setpoint item=HVAC_IndoorUnit_MainBedroom_SetPoint label="Set Point [%.0f °F]" icon="temperature" visibility=[HVAC_IndoorUnit_MainBedroom_Mode==AUTO, HVAC_IndoorUnit_MainBedroom_Mode==COLD, HVAC_IndoorUnit_MainBedroom_Mode==HEAT] minValue=64 maxValue=90 step=1
          Selection item=HVAC_IndoorUnit_MainBedroom_Fan visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"
          Selection item=HVAC_IndoorUnit_MainBedroom_FanSwing visibility=[HVAC_IndoorUnit_MainBedroom_Power==ON] icon="fan"
        }
      }
    }
    Text label="Lights" icon="light" {
      Frame {
        Text label="Landing" icon="light" {
          Switch item=Light_Landing_Dimmer label="Light"
          Slider item=Light_Landing_Dimmer label="Dimmer"
        }
        Text label="Living Room" icon="light" {
          Switch item=Light_Living_Room_Dimmer label="Light"
          Slider item=Light_Living_Room_Dimmer label="Dimmer"
        }
      }
    }
  }
}
