sitemap systeminfo label="System Info" {
  Frame label="Network Information" {
    Default item=RPi_Network_AdapterName
    Default item=RPi_Network_Name
    Default item=RPi_Network_IP
    Default item=RPi_Network_Mac
    Default item=RPi_Network_DataSent
    Default item=RPi_Network_DataReceived
    Default item=RPi_Network_PacketsSent
    Default item=RPi_Network_PacketsReceived
  }
  Frame label="CPU Information" {
    Default item=RPi_CPU_Name
    Default item=RPi_CPU_Description
    Default item=RPi_CPU_Load1
    Default item=RPi_CPU_Load5
    Default item=RPi_CPU_Load15
    Default item=RPi_CPU_Threads
    Default item=RPi_CPU_Uptime
  }
  Frame label="Drive Information" {
    Default item=RPi_Drive_Name
    Default item=RPi_Drive_Model
    Default item=RPi_Drive_Serial
  }
  Frame label="Storage Information" {
    Default item=RPi_Storage_Name
    Default item=RPi_Storage_Type
    Default item=RPi_Storage_Description
    Default item=RPi_Storage_Available
    Default item=RPi_Storage_Used
    Default item=RPi_Storage_Total
    Default item=RPi_Storage_Available_Percent
    Default item=RPi_Storage_Used_Percent
  }
  Frame label="Memory Information" {
    Default item=RPi_Memory_Available
    Default item=RPi_Memory_Used
    Default item=RPi_Memory_Total
    Default item=RPi_Memory_Available_Percent
    Default item=RPi_Memory_Used_Percent
  }
  Frame label="Swap Memory Information" {
    Default item=RPi_Swap_Available
    Default item=RPi_Swap_Used
    Default item=RPi_Swap_Total
    Default item=RPi_Swap_Available_Percent
    Default item=RPi_Swap_Used_Percent
  }
  Frame label="Battery, Display and Sensor Information" {
    Default item=RPi_Battery_Name
    Default item=RPi_Battery_RemainingCapacity
    Default item=RPi_Battery_RemainingTime
    Default item=RPi_Display_Description
    Default item=RPi_Sensor_CPUTemp
    Default item=RPi_Sensor_CPUVoltage
    Default item=RPi_Sensor_FanSpeed
  }
  Frame label="Process Information" {
    Default item=RPi_Process_load
    Default item=RPi_Process_used
    Default item=RPi_Process_name
    Default item=RPi_Process_threads
    Default item=RPi_Process_path
  }
}
